allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group = GROUP
    version = VERSION
}

sourceCompatibility = 1.8
buildscript {
    repositories {
        mavenCentral()
    }
}


//jar {
//    baseName = 'restaurant'
//    version = '1.0-RELEASE'
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8