group 'com.afghl'
version '1.0-RELEASE'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
buildscript {
    repositories {
        mavenCentral()
    }
}


jar {
    baseName = 'date'
    version = '1.0-RELEASE'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8