buildscript {
    ext { springBootVersion = '1.5.7.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

allprojects {
    group = GROUP
    version = VERSION

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'

    repositories { 
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit'
        testCompile 'org.mockito:mockito-core'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8