plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

dependencies {
//    compile project(':restaurant-dinning')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // for flyway db migration
    compile "mysql:mysql-connector-java:5.1.24"
    // to fix hibernate deserialize issue
    compile 'org.hibernate:hibernate-java8'
}

// flyway db migration configuration
flyway {
    url = 'jdbc:mysql://localhost:3306/restaurant'
    user = 'root'
    password = ''
}