description = '''authority'''
sourceCompatibility = 1.8

dependencies {
    compile project(':restaurant-infrastructure')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
