apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

buildscript {
    ext { springBootVersion = '1.5.7.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile project(':restaurant-dinning')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

