description = '''dinning'''
sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
