description = '''dinning'''
sourceCompatibility = 1.8

dependencies {
    compile project(':restaurant-infrastructure')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')

//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1') {
//        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
//    }
}
